<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-PullRequestsViewer.WebApp-2EBA649D-7E58-4A37-9486-28B3633884B8</UserSecretsId>
    <AssetTargetFallback>%3bnet461%3bportable-net45+win8</AssetTargetFallback>
    <PackageId>PullRequestsViewer.WebApp</PackageId>
    <AssemblyTitle>Git Pull Requests Viewer</AssemblyTitle>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Version>0.1.1-rc</Version>
    <Authors>João Rosa</Authors>
    <Company />
    <Product>Git Pull Requests Viewer</Product>
    <Description>Webapp to view Git Pull Requests</Description>
    <Copyright>Copyright (c) 2017 João Rosa. MIT license</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joaoasrosa/pullrequests-viewer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joaoasrosa/pullrequests-viewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joaoasrosa/pullrequests-viewer</RepositoryUrl>
    <PackageTags>git github viewer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0-rtm-26425" />
    <PackageReference Include="Serilog" Version="2.5.1-dev-00869" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0-dev-10169" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-rtm-26345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullRequestsViewer.Domain\PullRequestsViewer.Domain.csproj" />
    <ProjectReference Include="..\PullRequestsViewer.GitHub\PullRequestsViewer.GitHub.csproj" />
    <ProjectReference Include="..\PullRequestsViewer.SqlLite\PullRequestsViewer.SqlLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
