<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-PullRequestsViewer.WebApp-2EBA649D-7E58-4A37-9486-28B3633884B8</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview3-26036" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview3-26036" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview3-26036" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview3-26036" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0-preview3-26036" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview3-26036" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullRequestsViewer.Domain\PullRequestsViewer.Domain.csproj" />
    <ProjectReference Include="..\PullRequestsViewer.GitHub\PullRequestsViewer.GitHub.csproj" />
  </ItemGroup>

</Project>
