# pullrequests-viewer

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  PullRequestsViewer.sln  README.md  appveyor.yml  build.cake  build.ps1  build.sh
.github/: dependabot.yml
docs/: DEVELOPMENT.md  SETUP.md
src/PullRequestsViewer.Domain/: Organisation.cs  PullRequest.cs  Repository.cs  User.cs
src/PullRequestsViewer.Domain/Interfaces/: ICredentialsRepository.cs  IOrganisationRepository.cs  IPullRequestRepository.cs  IRepositoryPersistence.cs  IRepositoryRepository.cs
src/PullRequestsViewer.GitHub/: CredentialsRepository.cs  OrganisationRepository.cs  PullRequestRepository.cs  PullRequestsViewer.GitHub.csproj  RepositoryRepository.cs
src/PullRequestsViewer.GitHub/Bootstrap/: GitHubBootstrapExtension.cs
src/PullRequestsViewer.GitHub/Extensions/: OrganisationExtension.cs  PullRequestExtension.cs  RepositoryExtension.cs
src/PullRequestsViewer.SqlLite/: IPullRequestsViewerContext.cs  PullRequestsViewer.SqlLite.csproj  PullRequestsViewerContext.cs  RepositoryPersistence.cs
src/PullRequestsViewer.SqlLite/Bootstrap/: SqlLiteBootstrapExtension.cs
src/PullRequestsViewer.SqlLite/Migrations/: 20170717200837_InitialMigration.Designer.cs  20170717200837_InitialMigration.cs  PullRequestsViewerContextModelSnapshot.cs
src/PullRequestsViewer.WebApp/: Program.cs  PullRequestsViewer.WebApp.csproj  PullRequestsViewer.WebApp.nuspec  Startup.cs  appsettings.json  bower.json
src/PullRequestsViewer.WebApp/Controllers/: HomeController.cs  RepositoryController.cs
src/PullRequestsViewer.WebApp/Extensions/: ApplicationBuilderExtension.cs  OrganisationRepositoriesViewModelExtension.cs  PullRequestViewModelExtension.cs  RepositoryModelExtension.cs
src/PullRequestsViewer.WebApp/Middleware/: ErrorLogging.cs
src/PullRequestsViewer.WebApp/Models/: ErrorViewModel.cs  OrganisationModel.cs  OrganisationRepositoriesViewModel.cs  PullRequestViewModel.cs  RepositoryModel.cs  UserViewModel.cs
src/PullRequestsViewer.WebApp/Views/: _ViewImports.cshtml
src/PullRequestsViewer.WebApp/Views/Home/: Index.cshtml  Login.cshtml
src/PullRequestsViewer.WebApp/Views/Repository/: Index.cshtml
src/PullRequestsViewer.WebApp/Views/Shared/: _Layout.cshtml
src/PullRequestsViewer.WebApp/wwwroot/css/: site.css
src/PullRequestsViewer.WebApp/wwwroot/js/: site.js
tests/PullRequestsViewer.Common.Tests.Unit/: PullRequestsViewer.Common.Tests.Unit.csproj
tests/PullRequestsViewer.Common.Tests/Builders/Domain/: RepositoryBuilder.cs
tests/PullRequestsViewer.GitHub.Tests/: CredentialsRepositoryTests.cs  OrganisationRepositoryTests.cs  PullRequestRepositoryTests.cs  PullRequestsViewer.GitHub.Tests.csproj  RepositoryRepositoryTests.cs
tests/PullRequestsViewer.GitHub.Tests.Unit/: CredentialsRepositoryTests.cs  OrganisationRepositoryTests.cs  PullRequestRepositoryTests.cs  PullRequestsViewer.GitHub.Tests.Unit.csproj  RepositoryRepositoryTests.cs
tests/PullRequestsViewer.GitHub.Tests.Unit/Builders/Domain/: OrganisationBuilder.cs  UserBuilder.cs
tests/PullRequestsViewer.GitHub.Tests.Unit/Builders/GitHub/: OrganizationBuilder.cs  PullRequestBuilder.cs
tests/PullRequestsViewer.GitHub.Tests/Builders/: OrganisationBuilder.cs  OrganizationBuilder.cs  UserBuilder.cs
tests/PullRequestsViewer.GitHub.Tests/Builders/Domain/: RepositoryBuilder.cs
tests/PullRequestsViewer.GitHub.Tests/Builders/GitHub/: OrganizationBuilder.cs  RepositoryBuilder.cs
tests/PullRequestsViewer.SqlLite.Tests.Unit/: PullRequestsViewer.SqlLite.Tests.Unit.csproj  RepositoryPersistenceTests.cs
tests/PullRequestsViewer.WebApp.Tests/: Dummy.cs  PullRequestsViewer.WebApp.Tests.csproj
tests/PullRequestsViewer.WebApp.Tests.Acceptance/: PullRequestsViewer.WebApp.Tests.Acceptance.csproj  TestFixture.cs
tests/PullRequestsViewer.WebApp.Tests.Acceptance/Controllers/: HomeControllerTests.cs
tests/PullRequestsViewer.WebApp.Tests.Acceptance/Stubs/: GitHubClientStub.cs  GitHubStubBootstrapExtension.cs  StartupStub.cs
tests/PullRequestsViewer.WebApp.Tests.Unit/: Dummy.cs  PullRequestsViewer.WebApp.Tests.Unit.csproj
