<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview3-26036" />
    <PackageReference Include="Octokit.Reactive" Version="0.24.1-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullRequestsViewer.Domain\PullRequestsViewer.Domain.csproj" />
  </ItemGroup>

</Project>
